{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["vite/client", "vitest/globals"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "useDefineForClassFields": true
  },
  "include": ["src/**/*.ts"]
}
